<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 CSS Must Know property for devlopers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top" id="top">
      <h1 class="text-center">Top</h1>
      <div class="text-center">
        <a href="#bottom">Go To Bottom </a>
      </div>
    </section>
    <section class="bottom" id="bottom">
      <h1 class="text-center">Bottom</h1>
      <div class="text-center">
        <a href="#top">Go To Top </a>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="card-wrapper">
          <div class="custom-card">
            <h1>Hello World App</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              eius et consectetur officiis amet molestiae aspernatur similique
              quisquam adipisci repellendus odio voluptatem hic inventore nihil
              perspiciatis, error ut blanditiis. Sed?
            </p>
            <a href="home">Jump to Home Page</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
